DB_HOST=b0nkpbgwp21n7lznkaoi-mysql.services.clever-cloud.com
DB_USER=ue21vikyihieghjf
DB_PASSWORD=uCKficDt4i4gQrUJiZrs
DB_NAME=b0nkpbgwp21n7lznkaoi
DB_PORT=3306

EMAIL_USER=geethuaahasolutions03@gmail.com
EMAIL_PASS=pzbz acfr zpfs tvwr
 
JWT_SECRET=your_super_secret_key

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=  
# DB_NAME=backend_mobile
 
# EMAIL_USER=geethuaahasolutions03@gmail.com
# EMAIL_PASS=pzbz acfr zpfs tvwr
 
# JWT_SECRET=your_super_secret_key
 