DB_HOST=b0nkpbgwp21n7lznkaoi-mysql.services.clever-cloud.com
DB_USER=ue21vikyihieghjf
DB_PASSWORD=uCKficDt4i4gQrUJiZrs
DB_NAME=b0nkpbgwp21n7lznkaoi
DB_PORT=3306

EMAIL_USER=geethuaahasolutions03@gmail.com
EMAIL_PASS=pzbz acfr zpfs tvwr
 
JWT_SECRET=your_super_secret_key

CLOUDINARY_CLOUD_NAME=dok8ofqou
CLOUDINARY_API_KEY=288923853153178
CLOUDINARY_API_SECRET=8meVmKfPZa47iK2fCtInwfXusfU
